RoomExampleStarovoytova/RoomExampleStarovoytova/MainWindow.xaml

<Window x:Class="RoomExampleStarovoytova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExampleStarovoytova"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="800">
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="Black" Margin="0,24,80,155" Fill="#FFB6F2F9" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="355" Margin="285,24,0,0" Stroke="Black" VerticalAlignment="Top" Width="400" Fill="#FFCCFFBE" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="60,429,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.126,4.762" Height="30" Width="140" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="Посчитать вместе" HorizontalAlignment="Left" Height="30" Margin="60,484,0,0" VerticalAlignment="Top" Width="215" Grid.ColumnSpan="2"/>
        <Button Content="Открыть" HorizontalAlignment="Left" Height="30" Margin="285,429,0,0" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Длина" HorizontalAlignment="Left" Height="25" Margin="14,84,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Height="30" Margin="14,128,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Height="27" Margin="14,173,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Height="30" Margin="14,215,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.167,0.501"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Height="27" Margin="14,0,0,0" VerticalAlignment="Center" Width="90"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Height="30" Margin="14,304,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Первая комната" HorizontalAlignment="Left" Height="40" Margin="14,39,0,0" VerticalAlignment="Top" Width="145" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Вторая комната" HorizontalAlignment="Left" Height="40" Margin="300,39,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Длина" HorizontalAlignment="Left" Height="33" Margin="300,84,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.222,0.092" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Height="35" Margin="300,128,0,0" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Height="32" Margin="300,173,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Height="28" Margin="300,215,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.273,0.359" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Height="28" Margin="300,260,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Height="30" Margin="300,304,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="-0.789,0.835" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Выход" HorizontalAlignment="Left" Height="19" Margin="200,0,0,0" VerticalAlignment="Top" Width="80" Grid.Column="2"/>

    </Grid>
</Window>
